disable_modules:
  - artifactory
  - bamboohr
  - aws_sqs
  - boto_asg
  - boto_cfn
  - boto_cloudwatch
  - boto_dynamodb
  - boto_elasticache
  - boto_elb
  - boto_iam
  - boto_route53
  - boto_secgroup
  - boto_sns
  - boto_sqs
  - boto_vpc
  - brew
  - bridge
  - bsd_shadow
  - cassandra
  - cassandra_cql
  - chef
  - chocolatey
  - cloud
  - composer
  - container_resource
  - cpan
  - cyg
  - cytestx
  - darwin_sysctl
  - debconfmod
  - dig
  - dockerio
  - drac
  - drbd
  - ebuild
  - eix
  - elasticsearch
  - eselect
  - firewalld
  - freebsd_sysctl
  - freebsdjail
  - freebsdkmod
  - freebsdpkg
  - freebsdports
  - freebsdservice
  - apache
  - gem
  - genesis
  - gentoo_service
  - gentoolkitmod
  - glance
  - glusterfs
  - guestfs
  - hadoop
  - haproxyconn
  - hashutil
  - hg
  - ilo
  - img
  - influx
  - ipmi
  - ipset
  - jboss7
  - jboss7_cli
  - junos
  - keystone
  - linux_acl
  - linux_lvm
  - logadm
  - lvs
  - lxc
  - mac_group
  - mac_user
  - macports
  - mdadm
  - modjk
  - mongodb
  - monit
  - moosefs
  - munin
  - mysql
  - nacl
  - nagios
  - netbsd_sysctl
  - netbsdservice
  - netscaler
  - neutron
  - nfs3
  - nftables
  - nginx
  - nova
  - npm
  - omapi
  - openbsd_sysctl
  - openbsdpkg
  - openbsdrcctl
  - openbsdservice
  - openstack_config
  - oracle
  - osxdesktop
  - debbuild
  - pecl
  - dockerng
  - pkgin
  - dracr
  - esxi
  - portage_config
  - postfix
  - ifttt
  - poudriere
  - powerpath
  - qemu_nbd
  - qemu_img
  - rallydev
  - raet_publish
  - rbenv
  - redismod
  - rdp
  - reg
  - rh_service
  - chassis
  - marathon
  - riak
  - rpm
  - rpmbuild
  - rsync
  - runit
  - rvm
  - saltcloudmod
  - boto_kms
  - mssql
  - scsi
  - selinux
  - serverdensity_device
  - smbios
  - nagios_rpc
  - slack_notify
  - smartos_imgadm
  - smartos_vmadm
  - smtp
  - solarisips
  - softwareupdate
  - solaris_group
  - solaris_shadow
  - solaris_user
  - solarispkg
  - solr
  - splunk_search
  - boto_rds
  - node
  - stormpath
  - svn
  - nspawn
  - sysbench
  - osquery
  - sysrc
  - system_profiler
  - chronos
  - tls
  - tomcat
  - twilio_notify
  - upstart
  - pacman
  - uwsgi
  - varnish
  - vbox_guest
  - virt
  - consul
  - win_autoruns
  - win_disk
  - win_dns_client
  - pagerduty
  - win_firewall
  - win_groupadd
  - win_ip
  - win_network
  - win_ntp
  - bower
  - win_repo
  - win_servermanager
  - win_service
  - win_shadow
  - win_status
  - s3
  - win_timezone
  - boto_ec2
  - darwin_pkgutil
  - xapi
  - zcbuildout
  - zk_concurrency
  - znc
  - zpool
  - zypper
  - pkgng
  - postgres
  - puppet
  - rabbitmq
  - rh_ip
  - smf
  - swift
  - win_file
  - win_path
  - win_pkg
  - win_system
  - win_update
  - win_useradd
  - yumpkg
  - bigip
  - cabal
  - deb_postgres
  - pagerduty_util
  - philips_hue
  - pushover_notify
  - smartos_virt
  - trafficserver
  - tuned
  - victorops
  - win_dacl
  - win_powercfg
  - win_task
  - win_wua
  - vsphere
  - x509
  - django
  - hipchat
