# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/images/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-xbterminal"
BBFILE_PATTERN_meta-xbterminal = "^${LAYERDIR}/"

# meta-python layer has priority 7
BBFILE_PRIORITY_meta-xbterminal = "8"

LAYERDEPENDS_meta-xbterminal = "\
    core \
    openembedded-layer \
    networking-layer \
    fsl-arm \
    fsl-arm-extra \
    "
