LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

LAYDIR = "${TOPDIR}/.."
BBLAYERS ?= " \
  ${LAYDIR}/poky/meta \
  ${LAYDIR}/poky/meta-yocto \
  ${LAYDIR}/poky/meta-yocto-bsp \
  ${LAYDIR}/meta-openembedded/meta-oe \
  ${LAYDIR}/meta-openembedded/meta-python \
  ${LAYDIR}/meta-openembedded/meta-networking \
  ${LAYDIR}/meta-fsl-arm \
  ${LAYDIR}/meta-fsl-arm-extra \
  ${LAYDIR}/xbterminal-yocto/meta-xbterminal \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  ${LAYDIR}/poky/meta \
  ${LAYDIR}/poky/meta-yocto \
  "
