LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/vagrant/poky/meta \
  /home/vagrant/poky/meta-yocto \
  /home/vagrant/poky/meta-yocto-bsp \
  /home/vagrant/meta-openembedded/meta-oe \
  /home/vagrant/meta-openembedded/meta-python \
  /home/vagrant/meta-openembedded/meta-networking \
  /home/vagrant/meta-fsl-arm \
  /home/vagrant/meta-fsl-arm-extra \
  /vagrant/meta-xbterminal \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/vagrant/poky/meta \
  /home/vagrant/poky/meta-yocto \
  "
