#@TYPE: Machine
#@NAME: Freescale i.MX6UL ITL edition
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for Freescale i.MX6UL EVK

require conf/machine/imx6ulevk.conf

KERNEL_DEVICETREE = "imx6ul-itl-apm.dtb"

UBOOT_CONFIG[sd] = "mx6ul_itl_apm_config,sdcard"
