require conf/distro/poky.conf

DISTRO = "poky-xbt"

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit pulseaudio"

PREFERRED_PROVIDER_jpeg = "jpeg"
PREFERRED_PROVIDER_jpeg-native = "jpeg-native"

PREFERRED_VERSION_salt-minion ?= "2015.5.5"
PREFERRED_VERSION_salt-common ?= "2015.5.5"
PREFERRED_VERSION_salt ?= "2015.5.5"
