require conf/distro/poky.conf

DISTRO = "poky-xbt"

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit pulseaudio bluez5"

PREFERRED_PROVIDER_jpeg = "jpeg"
PREFERRED_PROVIDER_jpeg-native = "jpeg-native"

PREFERRED_VERSION_salt-minion ?= "2015.8.3"
PREFERRED_VERSION_salt-common ?= "2015.8.3"
PREFERRED_VERSION_salt ?= "2015.8.3"

PREFERRED_PROVIDER_xbterminal = "${@d.getVar('XBT_PN', True) or 'xbterminal-firmware'}"
PREFERRED_VERSION_xbterminal = "${@d.getVar('XBT_PV', True) or ''}"

# https://lists.yoctoproject.org/pipermail/meta-freescale/2014-August/010222.html
PREFERRED_VERSION_xserver-nodm-init = "1.0"
