@version: 3.6

options {

	chain_hostnames(off);
	flush_lines(0);
	use_dns(no);
	use_fqdn(no);
	owner("root");
	group("adm");
	perm(0640);
	stats_freq(0);
	bad_hostname("^gconfd$");
	bad_hostname("^qemuarm$");
	frac-digits(4);
	keep-hostname(yes);

};

source s_src {
	systemd-journal();
	internal();
	file("/dev/kmsg" program-override("kernel") flags(kernel));


};

destination d_xbthq {
	syslog(
		"logs.xbthq.co.uk"
		port(5129)
		frac-digits(4)
		);
};

log {

	source(s_src);
	destination(d_xbthq);

};
